{
  "name": "gif-pocket",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "start": "nodemon main.js --ignore db.json"
  },
  "author": "Elghazi Ilyass",
  "license": "ISC",
  "dependencies": {
    "@js-joda/core": "^3.2.0",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "mongoose": "^5.12.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
